def viagens():
	lugares = ["canadá", "marrocos", "austrália", "japão", "noruega"]
	print('Lista original: ')
	print(lugares)
	print('\nLista em ordem alfabética: ')
	print(sorted(lugares))
	print('\nLista original novamente: ')
	print(lugares)
	print('\nLista reversa: ')
	print(sorted(lugares, reverse=True))
	print('\nLista original novamente: ')
	print(lugares)
	lugares.reverse()
	print(lugares)
	lugares.reverse()
	print(lugares)
	lugares.sort()
	print(lugares)
	lugares.sort(reverse=True)
	print(lugares)

viagens()